CLIENT_ID=c8d4544eba96402fbff67f4ee6491d70

FIREBASE_APIKEY=AIzaSyA1cIBeKgTjsXcE8B8WTTcJ0jEwPDt8MRg
authDomain
FIREBASE_AUTHDOMAIN=ligo-12c0e.firebaseapp.com
FIREBASE_PROJECTID=ligo-12c0e
FIREBASE_STORAGE_BUCKET=ligo-12c0e.firebasestorage.app
FIREBASE_MESSAGING_SENDERID=449062867803
FIREBASE_APPID=1:449062867803:web:67521076fa404fccc0407e
FIREBASE_MEASUREMENTID=G-2HBQGCKTZF
