# EXPO_PUBLIC_CLIENT_ID=dde6ad84f1464d2ab04702253e1e412e

# EXPO_PUBLIC_FIREBASE_APIKEY=AIzaSyA1cIBeKgTjsXcE8B8WTTcJ0jEwPDt8MRg
# authDomain
# EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=ligo-12c0e.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECTID=ligo-12c0e
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ligo-12c0e.firebasestorage.app
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDERID=449062867803
# EXPO_PUBLIC_FIREBASE_APPID=1:449062867803:web:67521076fa404fccc0407e
# EXPO_PUBLIC_FIREBASE_MEASUREMENTID=G-2HBQGCKTZF

EXPO_PUBLIC_CLIENT_ID=c8d4544eba96402fbff67f4ee6491d70

EXPO_PUBLIC_FIREBASE_APIKEY=AIzaSyArRBLYfr_JJXR7HiD2zzWoJB3jVxo7Gs0
authDomain
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=ligo-9b575.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECTID=ligo-9b575
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ligo-9b575.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDERID=540556320312
EXPO_PUBLIC_FIREBASE_APPID=1:540556320312:web:1199e0eb6cd813213f50cd
EXPO_PUBLIC_FIREBASE_MEASUREMENTID=G-KWN8L8Y3YC