EXPO_PUBLIC_CLIENT_ID=dde6ad84f1464d2ab04702253e1e412e

EXPO_PUBLIC_FIREBASE_APIKEY=AIzaSyA1cIBeKgTjsXcE8B8WTTcJ0jEwPDt8MRg
authDomain
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=ligo-12c0e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECTID=ligo-12c0e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ligo-12c0e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDERID=449062867803
EXPO_PUBLIC_FIREBASE_APPID=1:449062867803:web:67521076fa404fccc0407e
EXPO_PUBLIC_FIREBASE_MEASUREMENTID=G-2HBQGCKTZF
